Диспетчер задач v1.0 
24.04.2016 11:59:56
Microsoft Windows NT 6.1.7601 Service Pack 1

Имя процесса		PID		Рабочая память		Физическая память	Приоритет
app_updater			1928			4,72 mb			5,36 mb			Normal			
armsvc			1932			2,16 mb			1,25 mb			Normal			
ASCService			1020			5,05 mb			8,34 mb			Normal			
audiodg			1212			18,5 mb			16,82 mb			Normal			
avp			2012			6,77 mb			276,17 mb			Normal			
avpui			5788			4,88 mb			121,61 mb			Normal			
BTTray			2984			1,4 mb			7,6 mb			Normal			
btwdins			1304			5,21 mb			2,35 mb			Normal			
chrome			7660			20,51 mb			21,45 mb			Idle			
chrome			7612			61,99 mb			41,66 mb			Normal			
chrome			3956			25,21 mb			24,74 mb			Normal			
chrome			5828			140,66 mb			136,23 mb			Normal			
chrome			4044			29,72 mb			28,64 mb			Normal			
chrome			1640			22,05 mb			23,68 mb			Normal			
chrome			7176			79,42 mb			80,88 mb			Normal			
chrome			4972			5,64 mb			2,21 mb			Normal			
chrome			6540			19,09 mb			22,61 mb			Normal			
chrome			5756			78,94 mb			48,51 mb			Normal			
chrome			236			45,79 mb			49,64 mb			Normal			
chrome			620			32,51 mb			32,64 mb			Normal			
chrome			5540			30,36 mb			28,75 mb			Normal			
cmd			1652			4,03 mb			2,52 mb			Normal			
conhost			7632			3,37 mb			1,32 mb			Normal			
conhost			6364			6,27 mb			2,77 mb			Normal			
conhost			2836			6,32 mb			2,76 mb			Normal			
conhost			1448			1,68 mb			1,18 mb			Normal			
conhost			5340			5,05 mb			1,74 mb			Normal			
csrss			740			22,09 mb			3,18 mb			High			
csrss			636			3,62 mb			3,21 mb			High			
devenv			6024			291,93 mb			216,77 mb			Normal			
dwm			1940			51,95 mb			85,55 mb			High			
Energy Management			2844			4,97 mb			82,21 mb			Normal			
explorer			1948			55,42 mb			51,06 mb			Normal			
fMain.vshost			5088			39,6 mb			32,91 mb			Normal			
GfExperienceService			2672			5,11 mb			3,72 mb			Normal			
GWX			2380			0,72 mb			5,22 mb			Normal			
HeciServer			2828			3,56 mb			1,96 mb			Normal			
hkcmd			2712			1,29 mb			2,8 mb			Normal			
IAStorDataMgrSvc			5236			11,97 mb			22,24 mb			Normal			
IAStorIcon			3380			6,5 mb			27,47 mb			Normal			
Idle			0			0,02 mb			0 mb			null			
igfxtray			2700			1,25 mb			3,17 mb			Normal			
IntelMeFWService			2884			1,98 mb			1,18 mb			Normal			
ismagent			3012			1,17 mb			15,11 mb			Normal			
iusb3mon			3364			1,11 mb			2,55 mb			Normal			
Jhi_service			1616			2,73 mb			1,75 mb			Normal			
jusched			3704			0,32 mb			3,6 mb			Normal			
LMS			5388			3,63 mb			2,81 mb			Normal			
LogWatNT			3468			1,99 mb			1,12 mb			Normal			
lsass			852			9,22 mb			4,82 mb			null			
lsm			860			3,09 mb			2,87 mb			Normal			
Microsoft.VsHub.Server.HttpHost			4552			129,84 mb			110,75 mb			Normal			
Monitor			3452			0,83 mb			2,11 mb			Normal			
MuteSync			3420			8,05 mb			36,01 mb			Normal			
NvBackend			2228			4,82 mb			15,91 mb			Normal			
NvNetworkService			3748			4,72 mb			5 mb			Normal			
NvStreamNetworkService			6988			10,64 mb			3,91 mb			Normal			
nvstreamsvc			3896			7,71 mb			8,23 mb			Normal			
nvstreamsvc			4140			15,84 mb			6,82 mb			Normal			
nvvsvc			652			4,8 mb			2,96 mb			Normal			
nvvsvc			1580			9,14 mb			6,53 mb			Normal			
nvxdsync			1572			14,25 mb			10,54 mb			Normal			
OnekeyStudio			2964			2,12 mb			13,95 mb			Normal			
OnekeySupport			2304			0,51 mb			1,78 mb			Normal			
PandoraService			3436			7,76 mb			6,3 mb			Normal			
PanProcess			5824			10,85 mb			17,64 mb			Normal			
pcee4			3612			3,6 mb			41,33 mb			Normal			
plugin-nm-server			5836			9,39 mb			3,41 mb			Normal			
ProcessHacker			3016			14,29 mb			18,64 mb			High			
Rainmeter			3144			11,38 mb			13,2 mb			Normal			
RAVBg64			2344			1,89 mb			14,77 mb			Normal			
RAVBg64			2972			2,62 mb			14,74 mb			Normal			
RAVCpl64			2104			2,48 mb			9,96 mb			Normal			
rundll32			4084			0,52 mb			1,71 mb			Normal			
SearchFilterHost			7708			5,59 mb			2,31 mb			Idle			
SearchIndexer			4816			11,83 mb			27,27 mb			Normal			
SearchProtocolHost			7684			8,49 mb			3,4 mb			Idle			
services			844			8,63 mb			7,3 mb			null			
smss			376			0,65 mb			0,54 mb			null			
spoolsv			1560			7,94 mb			6,78 mb			Normal			
sqlwriter			1632			4,18 mb			2,25 mb			Normal			
StandardCollector.Service			4852			9,72 mb			5,07 mb			Normal			
svchost			960			7,52 mb			5,45 mb			Normal			
svchost			1336			12,2 mb			15,11 mb			Normal			
svchost			1728			10,36 mb			5,01 mb			Normal			
svchost			5272			6,1 mb			3,8 mb			Normal			
svchost			1128			24,52 mb			19,23 mb			Normal			
svchost			6264			25,62 mb			152,11 mb			Normal			
svchost			3480			4,2 mb			2,43 mb			Normal			
svchost			1688			14,39 mb			15,32 mb			Normal			
svchost			1104			14,55 mb			9,68 mb			Normal			
svchost			1080			164,85 mb			166,99 mb			Normal			
svchost			1232			6,21 mb			3,42 mb			Normal			
svchost			1032			18,14 mb			24,88 mb			Normal			
svchost			624			7,68 mb			5,89 mb			Normal			
svchost			816			7,6 mb			5,78 mb			Normal			
System			4			0,3 mb			0,11 mb			Normal			
taskhost			1860			8,35 mb			8,83 mb			Normal			
taskhost			6972			6,63 mb			4,78 mb			Normal			
TeamViewer_Service			2916			7,76 mb			5,16 mb			Normal			
UninstallMonitor			4912			0,91 mb			9,34 mb			Normal			
UNS			7928			6,78 mb			4,3 mb			Normal			
utility			2872			1,12 mb			10,11 mb			Normal			
VsHub			8040			43,2 mb			24,7 mb			Normal			
wininit			748			2,63 mb			1,96 mb			High			
winlogon			804			5,12 mb			3,45 mb			High			
wlanext			1440			3,54 mb			2,02 mb			Normal			
WmiPrvSE			5988			6,21 mb			3,33 mb			Normal			
wmpnetwk			4712			14,12 mb			11,69 mb			Normal			
